{
  "name": "Publisher",
  "color": { "r": 204, "g": 0, "b": 0, "a": 1 },
  "icon": "FaFeatherAlt",
  "mobileSettings": { "actionsDisplayAs": "bottom-navigation" },
  "handlerFor": {
    "publish-sites": "/publisher/{object:data.id}",
    "publisher-pages": "/publisher/{object:data.site}/pages/{object:data.slug}"
  }
}
